D:\Exe 1 - 8\Exe!\Exe!\bin\Debug\Exe!.exe.config
D:\Exe 1 - 8\Exe!\Exe!\bin\Debug\Exe!.exe
D:\Exe 1 - 8\Exe!\Exe!\bin\Debug\Exe!.pdb
D:\Exe 1 - 8\Exe!\Exe!\obj\Debug\Exe!.csprojAssemblyReference.cache
D:\Exe 1 - 8\Exe!\Exe!\obj\Debug\Exe_.Properties.Resources.resources
D:\Exe 1 - 8\Exe!\Exe!\obj\Debug\Exe!.csproj.GenerateResource.cache
D:\Exe 1 - 8\Exe!\Exe!\obj\Debug\Exe!.csproj.CoreCompileInputs.cache
D:\Exe 1 - 8\Exe!\Exe!\obj\Debug\Exe!.exe
D:\Exe 1 - 8\Exe!\Exe!\obj\Debug\Exe!.pdb
D:\Exe 1 - 8\Exe!\Exe!\obj\Debug\Exe_.Exe.resources
